<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="carboom.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="carboom.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="carboom.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="carboom.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="carboom.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="carboom.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="carboom.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是MYSQL 数据库本身是一个文件系统，格式化数据存储。数据库管理系统：用户访问数据库中表内数据的中间部分。数据库中以表为组织单位存储数据。字段对应数据类型。java与关系型数据的对比：类–表   类的值–字段  对象–记录行。  常见数据库 MySql：开源免费，Oracle以收购，6.x版本开始收费。 Oracle：收费大型数据库。 DB2：银行系统多用。 SQLserver：Microso">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="https://carboom.github.io/2018/04/21/MySql/index.html">
<meta property="og:site_name" content="水调歌头">
<meta property="og:description" content="这是MYSQL 数据库本身是一个文件系统，格式化数据存储。数据库管理系统：用户访问数据库中表内数据的中间部分。数据库中以表为组织单位存储数据。字段对应数据类型。java与关系型数据的对比：类–表   类的值–字段  对象–记录行。  常见数据库 MySql：开源免费，Oracle以收购，6.x版本开始收费。 Oracle：收费大型数据库。 DB2：银行系统多用。 SQLserver：Microso">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-21T03:43:22.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql">
<meta name="twitter:description" content="这是MYSQL 数据库本身是一个文件系统，格式化数据存储。数据库管理系统：用户访问数据库中表内数据的中间部分。数据库中以表为组织单位存储数据。字段对应数据类型。java与关系型数据的对比：类–表   类的值–字段  对象–记录行。  常见数据库 MySql：开源免费，Oracle以收购，6.x版本开始收费。 Oracle：收费大型数据库。 DB2：银行系统多用。 SQLserver：Microso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'carboom.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://carboom.github.io/2018/04/21/MySql/"/>





  <title>MySql | 水调歌头</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="carboom.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水调歌头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="carboom.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="carboom.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="carboom.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="carboom.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="carboom.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://carboom.github.iocarboom.github.io/2018/04/21/MySql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carboom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="carboom.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水调歌头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T10:12:59+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="这是MYSQL"><a href="#这是MYSQL" class="headerlink" title="这是MYSQL"></a>这是MYSQL</h4><blockquote>
<p>数据库本身是一个文件系统，格式化数据存储。<br>数据库管理系统：用户访问数据库中表内数据的中间部分。<br>数据库中以表为组织单位存储数据。字段对应数据类型。<br>java与关系型数据的对比：类–表   类的值–字段  对象–记录行。</p>
</blockquote>
<h4 id="常见数据库"><a href="#常见数据库" class="headerlink" title="常见数据库"></a>常见数据库</h4><ul>
<li>MySql：开源免费，Oracle以收购，6.x版本开始收费。</li>
<li>Oracle：收费大型数据库。</li>
<li>DB2：银行系统多用。</li>
<li>SQLserver：Microsoft公司数据库，c#，.net使用。</li>
<li>SQLite：手机端的小型数据库。</li>
</ul>
<h4 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h4><blockquote>
<p>结构化查询语言（Structured query language），关系型数据库管理系统都遵循的规范。</p>
</blockquote>
<p> 分类</p>
<ul>
<li>数据定义语言： DDL（data definition language）：create ，alter ，drop等。</li>
<li>数据操作语言： DML（data manipulation language）：insert，delete，uptate等。</li>
<li>数据控制语言：DCL（data control language）： 定义数据库的权限，安全级别。</li>
<li>数据查询语言：DQL（data query language）：select，from，where等。</li>
</ul>
<h4 id="类的值–字段"><a href="#类的值–字段" class="headerlink" title="类的值–字段"></a>类的值–字段</h4><ul>
<li>int（integer） 整型 ；tinyInt 很小的整数； smallint 小的整数； mediumint 中等大小的整数</li>
<li>double 浮点型； float 单精度的浮点数 ；decimal（m，d）压缩严格的定点数</li>
<li>文本、二进制类型 char(0/255) ;varchar(0/65535);tinyblob允许0/255字节；blob允许0/65535字节；mediumblob允许0/167772150字节；longblob允许0/4294967295字节；tinytext允许0/255字节；text允许0/65535字节；mediumtext允许0/167772150字节；longtext允许0/4294967259字节；varbinary（m）允许0到m个字节变长字节字符串；binary（m）允许0到m个字节定长字节字符串；</li>
<li>日期型 date  格式 ：yyyy-mm-dd ；year 格式：yyyy；time 格式：hh–mm–ss；datetime 格式：yyyy–mm–dd hh–mm–ss；timestamp 格式：yyyy–mm–dd HH–mm–ss</li>
</ul>
<h4 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h4><blockquote>
<p>create database db character set encoding；<br>show databases/create database db/tables ；<br>drop database db；drop table tb；<br>use db；<br>select database（）；<br>desc tb；<br>alter table tb add/modify/change/drop 列 类型 约束</p>
</blockquote>
<h4 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h4><blockquote>
<p>insert into tb values();<br>update tb set x=x… where condition;<br>delete from tb where condition;truncate table tb;</p>
</blockquote>
<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><blockquote>
<p>primary key 主键约束，包含唯一值，不能包含null，每个表只能有一个主键。constraint命名主键别名。<br>auto_increment自动增长列，必须是整型，一般主键上加。<br>not null 强制列不接受null值。<br>unique 唯一标识<br>foreign key 外键约束</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="carboom.github.io/2018/04/20/JVM/" rel="next" title="JVM">
                <i class="fa fa-chevron-left"></i> JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Carboom</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="carboom.github.io/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是MYSQL"><span class="nav-number">1.</span> <span class="nav-text">这是MYSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见数据库"><span class="nav-number">2.</span> <span class="nav-text">常见数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL语句"><span class="nav-number">3.</span> <span class="nav-text">SQL语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的值–字段"><span class="nav-number">4.</span> <span class="nav-text">类的值–字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL"><span class="nav-number">5.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML"><span class="nav-number">6.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束"><span class="nav-number">7.</span> <span class="nav-text">约束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carboom</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="carboom.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="carboom.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="carboom.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="carboom.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="carboom.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="carboom.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="carboom.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="carboom.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="carboom.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="carboom.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="carboom.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
